Bakalaurs/Bakalaurs/Views/ElementMenuView.xaml

<UserControl
    x:Class="Bakalaurs.Views.ElementMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bakalaurs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label
                x:Name="FileNameLabel"
                Margin="50,50,50,0"
                HorizontalAlignment="Center"
                Content="Pick an element"
                FontFamily="Century Gothic"
                FontSize="24"
                FontWeight="Bold" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Command="{Binding NavigateMainMenuCommand}"
                    Content="Back"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
