Bakalaurs/Bakalaurs/Views/MainMenuView.xaml

<UserControl
    x:Class="Bakalaurs.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bakalaurs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label
                x:Name="FileNameLabel"
                Margin="50,50,50,0"
                HorizontalAlignment="Center"
                Content=""
                FontFamily="Century Gothic"
                FontSize="24" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel
                x:Name="FileDropStackPanel"
                Margin="50,25,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                Background="LightGray"
                Drop="FileDropStackPanel_Drop"
                Orientation="Vertical">
                <Button
                    x:Name="UploadButton"
                    Width="350"
                    Margin="0,20,0,0"
                    Padding="0,10,0,10"
                    Click="UploadButton_Click"
                    Content="Choose a file to upload"
                    FontFamily="Century Gothic"
                    FontSize="24"
                    FontWeight="Bold" />
                <Label
                    HorizontalAlignment="Center"
                    Content="or drag and drop here"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Command="{Binding QuitCommand}"
                    Content="Quit"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
                <Button
                    x:Name="NextButton"
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Click="NextButton_Click"
                    Content="Next"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
