Bakalaurs/Bakalaurs/Views/MainMenuView.xaml

<UserControl
    x:Class="Bakalaurs.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bakalaurs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel>
                <Button
                    x:Name="UploadButton"
                    Width="250"
                    Margin="20"
                    Padding="0,5,0,5"
                    Click="UploadButton_Click"
                    Content="Choose a file to upload"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Command="{Binding QuitCommand}"
                    Content="Quit"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Content="Next"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
