Bakalaurs/Bakalaurs/Views/TesterView.xaml

<UserControl
    x:Class="Bakalaurs.Views.TesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bakalaurs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="1280"
            Height="720">
            <Canvas
                x:Name="Canvas"
                Background="Transparent"
                MouseDown="Canvas_MouseDown"
                MouseMove="Canvas_MouseMove"
                MouseUp="Canvas_MouseUp">
                <Image
                    x:Name="DesignImage"
                    Width="{Binding Path=ActualWidth, ElementName=Canvas}"
                    Height="{Binding Path=ActualHeight, ElementName=Canvas}"
                    Source="{Binding CanvasImage}"
                    Stretch="UniformToFill" />
            </Canvas>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Command="{Binding NavigateElementMenuCommand}"
                    Content="Back"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Click="Reset_Click"
                    Content="Reset"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
                <Button
                    Width="100"
                    Margin="20"
                    Padding="0,5,0,5"
                    Click="Test_Click"
                    Content="Test"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
